
def area(self):
    """ it returns the area of a Rectangle object

    Returns:
        int: Area of a rectangle
    """
    return self.__width * self.__height
def display(self):
    """ A function that prints the
        image representtion of a rectangle object
    """
    w = self.__width
    h = self.__height
    x = self.__x
    y = self.__y

    for i in range(y):
        print("")

    for i in range(h):
        print(" " * x, end="")
        print("#" * w)

def __str__(self):
    """it retruns [Rectangle] (<id>) <x>/<y> - <width>/<height>
    """
    value = "[Rectangle] ({}) {}/{} - {}/{}".format(
        self.id, self.__x, self.__y,
        self.__width, self.__height)
    return value

def update(self, *args):
    """ A function that update the attributes of
        a rectangle object
    """
    if len(args) == 5:
        self.id = args[0]
        self.height = args[2]
        self.width = args[1]
        self.x = args[3]
        self.y = args[4]

    if len(args) == 4:
        self.id = args[0]
        self.height = args[2]
        self.width = args[1]
        self.x = args[3]

    if len(args) == 3:
        self.id = args[0]
        self.height = args[2]
        self.width = args[1]

    if len(args) == 2:
        self.id = args[0]
        self.width = args[1]

    if len(args) == 1:
        self.id = args[0]
